<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffff0800000009000000f8030000d9020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="53" flags="00000002" y="173" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="73" flags="00000032" y="193" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="20" x="93" flags="00000001" y="213" h="3" pid="1" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="113" flags="00000008" y="233" h="8" pid="2" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="133" flags="00000008" y="253" h="16" pid="3" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="153" flags="0000000a" y="273" h="1" pid="10" iid="3">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="173" flags="0000000a" y="293" h="32" pid="6" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="193" flags="0000000a" y="313" h="32" pid="7" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="213" flags="80000000" y="333" h="32" pid="14" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="233" flags="0000000a" y="353" h="32" pid="4" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="253" flags="0000000a" y="373" h="8" pid="13" iid="3">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
