VERSION:3 SOURCE_TIMESTAMP:4C30BA0C
NODE:I LEVEL:0 LINE:19 "C:\Program Files (x86)\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:20 "C:\Program Files (x86)\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:21 "C:\Program Files (x86)\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:22 "C:\Program Files (x86)\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:23 "C:\Program Files (x86)\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files (x86)\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:26 "DHT22_PIN"
NODE:M LEVEL:0 LINE:27 "DHT22_PORT"
NODE:M LEVEL:0 LINE:28 "DHT22_DDR"
NODE:M LEVEL:0 LINE:29 "up"
NODE:M LEVEL:0 LINE:30 "down"
NODE:M LEVEL:0 LINE:31 "ok"
NODE:M LEVEL:0 LINE:32 "set"
NODE:M LEVEL:0 LINE:33 "del"
NODE:M LEVEL:0 LINE:34 "DHT22_INPUT_MODE"
NODE:M LEVEL:0 LINE:35 "DHT22_OUTPUT_MODE"
NODE:M LEVEL:0 LINE:36 "DHT22_LOW"
NODE:M LEVEL:0 LINE:37 "DHT22_HIGH"
NODE:M LEVEL:0 LINE:38 "DHT22_READ"
NODE:V LEVEL:0 LINE:41 "mah -> R5"
NODE:V LEVEL:0 LINE:41 "rooz -> R4"
NODE:V LEVEL:0 LINE:41 "day -> R7"
NODE:V LEVEL:0 LINE:41 "month -> R6"
NODE:V LEVEL:0 LINE:41 "year -> R9"
NODE:V LEVEL:0 LINE:42 "resett -> R2.0"
NODE:V LEVEL:0 LINE:43 "sal -> R10,R11"
NODE:V LEVEL:0 LINE:44 "strr -> RAM:????"
NODE:V LEVEL:0 LINE:45 "minT -> RAM:????"
NODE:V LEVEL:0 LINE:45 "maxT -> RAM:????"
NODE:V LEVEL:0 LINE:45 "minH -> RAM:????"
NODE:V LEVEL:0 LINE:45 "maxH -> RAM:????"
NODE:V LEVEL:0 LINE:46 "hour -> R8"
NODE:V LEVEL:0 LINE:46 "miin -> R13"
NODE:V LEVEL:0 LINE:46 "sec -> R12"
NODE:V LEVEL:0 LINE:46 "week_day -> RAM:????"
NODE:V LEVEL:0 LINE:47 "miladimonth -> RAM:????"
NODE:V LEVEL:0 LINE:48 "shamsimonth -> RAM:????"
NODE:C LEVEL:0 LINE:49 "char0 -> FLASH"
NODE:C LEVEL:0 LINE:50 "char1 -> FLASH"
NODE:C LEVEL:0 LINE:53 "char3 -> FLASH"
NODE:C LEVEL:0 LINE:54 "char4 -> FLASH"
NODE:C LEVEL:0 LINE:55 "char5 -> FLASH"
NODE:C LEVEL:0 LINE:57 "char6 -> FLASH"
NODE:C LEVEL:0 LINE:58 "char7 -> FLASH"
NODE:C LEVEL:0 LINE:59 "char8 -> FLASH"
NODE:F LEVEL:0 LINE:61 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:67 "weekdayshow(void)"
NODE:F LEVEL:0 LINE:107 "styleup(void)"
NODE:F LEVEL:0 LINE:121 "styledown(void)"
NODE:F LEVEL:0 LINE:135 "timesetshow(unsigned char i)"
NODE:F LEVEL:0 LINE:143 "datesetshow(unsigned char i)"
NODE:F LEVEL:0 LINE:170 "leap(unsigned char y)"
NODE:F LEVEL:0 LINE:176 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:575 "dht22(float * temp,float * humi)"
NODE:F LEVEL:0 LINE:678 "miladitoshamsi(unsigned char dm,unsigned char mm,unsigned char ym)"
NODE:F LEVEL:0 LINE:806 "main(void)"
