main DSTACK_USAGE:20 DSTACK_LEVEL:20 FILE:"tempclock4.c" LINE:806
dht22 DSTACK_USAGE:95 DSTACK_LEVEL:115 FILE:"tempclock4.c" LINE:575
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:117 FILE:"C:\Program Files (x86)\cvavr2\lib\alcd.lib" LINE:245
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:118 FILE:"C:\Program Files (x86)\cvavr2\lib\alcd.lib" LINE:159
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:119 FILE:"C:\Program Files (x86)\cvavr2\lib\alcd.lib" LINE:137
ext_int0_isr DSTACK_USAGE:18 DSTACK_LEVEL:137 FILE:"tempclock4.c" LINE:176
datesetshow DSTACK_USAGE:5 DSTACK_LEVEL:142 FILE:"tempclock4.c" LINE:143
weekdayshow DSTACK_USAGE:1 DSTACK_LEVEL:143 FILE:"tempclock4.c" LINE:67
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:157 FILE:"C:\Program Files (x86)\cvavr2\lib\stdio.lib" LINE:1410
_print DSTACK_USAGE:20 DSTACK_LEVEL:177 FILE:"C:\Program Files (x86)\cvavr2\lib\stdio.lib" LINE:503
strlen DSTACK_USAGE:2 DSTACK_LEVEL:179 FILE:"C:\Program Files (x86)\cvavr2\lib\string.lib" LINE:1706
